2020-05-12T05:17:04.0487399Z ##[section]Starting: Prepare job Phase_1
2020-05-12T05:17:04.0637495Z ContinueOnError: False
2020-05-12T05:17:04.0637495Z TimeoutInMinutes: 60
2020-05-12T05:17:04.0637495Z CancelTimeoutInMinutes: 1
2020-05-12T05:17:04.0637495Z Expand:
2020-05-12T05:17:04.0637495Z   MaxConcurrency: 0
2020-05-12T05:17:04.1087443Z   ########## System Pipeline Decorator(s) ##########

2020-05-12T05:17:04.1087443Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2020-05-12T05:17:04.1087443Z   MaxConcurrency: 0
2020-05-12T05:17:04.1137489Z ##[section]Finishing: Prepare job Phase_1
