2020-05-12T05:10:11.2315118Z ##[section]Starting: Phase 1
2020-05-12T05:10:11.2381642Z ##[debug]Cleaning agent temp folder: C:\agent\_work\_temp
2020-05-12T05:10:11.2530075Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-05-12T05:10:11.6029454Z ##[section]Starting: Initialize job
2020-05-12T05:10:11.6029706Z Agent name: 'IDCOMMBUILD1'
2020-05-12T05:10:11.6029811Z Agent machine name: 'IDCOMMBUILD1'
2020-05-12T05:10:11.6029873Z Current agent version: '2.160.0'
2020-05-12T05:10:11.6039319Z Agent running as: 'com.sadmin'
2020-05-12T05:10:11.6109252Z ##[debug]Primary repository: Microservices. repository type: Git
2020-05-12T05:10:11.6117299Z Prepare build directory.
2020-05-12T05:10:11.6363673Z ##[debug]Delete existing artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6368680Z ##[debug]Deleting artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6378044Z ##[debug]Creating artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6384685Z ##[debug]Delete existing test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6385491Z ##[debug]Deleting test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6388260Z ##[debug]Creating test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6400160Z Set build variables.
2020-05-12T05:10:11.6436742Z Download all required tasks.
2020-05-12T05:10:11.6568268Z ##[debug]Task 'AzureCLI' already downloaded at 'C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0'.
2020-05-12T05:10:11.6570234Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\1.2.3'.
2020-05-12T05:10:11.6580992Z ##[debug]Task 'Scale upDocument DB collections' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6638098Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6690734Z ##[debug]succeeded
2020-05-12T05:10:11.6702694Z ##[debug](
2020-05-12T05:10:11.6704886Z ##[debug])
2020-05-12T05:10:11.6719118Z ##[debug]Task 'DocumentDB - Recreate Collections and copy to Azure' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6719959Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6720101Z ##[debug]succeeded
2020-05-12T05:10:11.6720168Z ##[debug](
2020-05-12T05:10:11.6720372Z ##[debug])
2020-05-12T05:10:11.6720525Z ##[debug]Task 'Call Phoenix refresh end points' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6720827Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6720929Z ##[debug]succeeded
2020-05-12T05:10:11.6721003Z ##[debug](
2020-05-12T05:10:11.6721075Z ##[debug])
2020-05-12T05:10:11.7012450Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-05-12T05:10:11.7013026Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-05-12T05:10:11.7013310Z Start tracking orphan processes.
2020-05-12T05:10:11.7070338Z ##[section]Finishing: Initialize job
2020-05-12T05:10:11.7220182Z ##[debug]Evaluating condition for step: 'Checkout'
2020-05-12T05:10:11.7330648Z ##[debug]Evaluating: SucceededNode()
2020-05-12T05:10:11.7346071Z ##[debug]Evaluating SucceededNode:
2020-05-12T05:10:11.7427276Z ##[debug]=> True
2020-05-12T05:10:11.7452926Z ##[debug]Result: True
2020-05-12T05:10:11.7510524Z ##[section]Starting: Checkout
2020-05-12T05:10:11.8173771Z ==============================================================================
2020-05-12T05:10:11.8173893Z Task         : Get sources
2020-05-12T05:10:11.8173958Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-05-12T05:10:11.8174036Z Version      : 1.0.0
2020-05-12T05:10:11.8174082Z Author       : Microsoft
2020-05-12T05:10:11.8174153Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-05-12T05:10:11.8174223Z ==============================================================================
2020-05-12T05:10:12.2690653Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=__designer_repo;]C:\agent\_work\72\s
2020-05-12T05:10:12.2707071Z ##[debug]Repository requires to be placed at 'C:\agent\_work\72\s', current location is 'C:\agent\_work\72\s'
2020-05-12T05:10:12.2938372Z Syncing repository: Microservices (Git)
2020-05-12T05:10:12.2981908Z ##[debug]repository url=https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:12.2982207Z ##[debug]targetPath=C:\agent\_work\72\s
2020-05-12T05:10:12.2982371Z ##[debug]sourceBranch=refs/heads/develop
2020-05-12T05:10:12.2982575Z ##[debug]sourceVersion=ff06ebb62c77f58f09598660efb03ba0304d3cda
2020-05-12T05:10:12.2982801Z ##[debug]clean=False
2020-05-12T05:10:12.2982986Z ##[debug]checkoutSubmodules=False
2020-05-12T05:10:12.2983133Z ##[debug]checkoutNestedSubmodules=False
2020-05-12T05:10:12.2983319Z ##[debug]exposeCred=False
2020-05-12T05:10:12.2983472Z ##[debug]fetchDepth=0
2020-05-12T05:10:12.2983555Z ##[debug]gitLfsSupport=False
2020-05-12T05:10:12.2983700Z ##[debug]acceptUntrustedCerts=False
2020-05-12T05:10:12.2985807Z ##[debug]schannelSslBackend=False
2020-05-12T05:10:12.3078919Z Prepending Path environment variable with directory containing 'git.exe'.
2020-05-12T05:10:12.3098802Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\externals\git\cmd
2020-05-12T05:10:12.3099599Z ##[debug]PATH: 'C:\agent\externals\git\cmd;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Windows\system32\config\systemprofile\AppData\Roaming\npm\node_modules\bower\bin;C:\Windows\system32\config\systemprofile\AppData\Roaming\npm;C:\Ruby23-x64\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;"C:\Program Files\nodejs";C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\com.sadmin\AppData\Local\Microsoft\WindowsApps;C:\Users\com.sadmin\AppData\Roaming\npm;C:\Users\com.sadmin\.dotnet\tools'
2020-05-12T05:10:12.3131831Z ##[debug]Get git version.
2020-05-12T05:10:12.3162554Z ##[command]git version
2020-05-12T05:10:12.3260386Z ##[debug]Starting process:
2020-05-12T05:10:12.3260618Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:12.3260715Z ##[debug]  Arguments: 'version'
2020-05-12T05:10:12.3260923Z ##[debug]  Working directory: 'C:\agent\_work'
2020-05-12T05:10:12.3262184Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:12.3277796Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:12.3278050Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:12.3278203Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:12.3278399Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:12.3278561Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:12.3278805Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:12.3397285Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:12.3440781Z ##[debug]Process started with process id 6644, waiting for process exit.
2020-05-12T05:10:12.3603723Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:12.3603960Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:12.3666706Z ##[debug]Exited process 6644 with exit code 0
2020-05-12T05:10:12.3667117Z ##[debug]Finished process 6644 with exit code 0, and elapsed time 00:00:00.0342434.
2020-05-12T05:10:12.3667258Z git version 2.21.0.windows.1
2020-05-12T05:10:12.3705618Z ##[debug]Detect git version: 2.21.0.
2020-05-12T05:10:12.3738167Z ##[debug]Which: 'git-lfs'
2020-05-12T05:10:12.3827176Z ##[debug]Not found.
2020-05-12T05:10:12.3831346Z ##[debug]Set git useragent to: git/2.21.0 (vsts-agent-git/2.160.0).
2020-05-12T05:10:12.3896843Z ##[debug]Checking if the repo on C:\agent\_work\72\s matches the expected repository origin URL. expected Url: https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:12.3924709Z ##[debug]Inspect remote.origin.url for repository under C:\agent\_work\72\s
2020-05-12T05:10:12.3924893Z ##[command]git config --get remote.origin.url
2020-05-12T05:10:12.3925009Z ##[debug]Starting process:
2020-05-12T05:10:12.3925136Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:12.3925291Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-05-12T05:10:12.3925436Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:12.3925576Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:12.3925741Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:12.3925870Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:12.3925970Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:12.3926113Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:12.3926278Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:12.3926400Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:12.3950262Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:12.3950436Z ##[debug]Process started with process id 6348, waiting for process exit.
2020-05-12T05:10:13.0701367Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0709569Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0710548Z ##[debug]Exited process 6348 with exit code 0
2020-05-12T05:10:13.0710859Z ##[debug]Finished process 6348 with exit code 0, and elapsed time 00:00:00.0305484.
2020-05-12T05:10:13.0711064Z ##[debug]Get remote origin fetch url from git config: https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:13.0711270Z ##[debug]Repository remote origin fetch url is https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:13.0711392Z ##[debug]URLs match.
2020-05-12T05:10:13.0723898Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-05-12T05:10:13.0724232Z ##[debug]Disable git auto garbage collection.
2020-05-12T05:10:13.0724356Z ##[command]git config gc.auto 0
2020-05-12T05:10:13.0724491Z ##[debug]Starting process:
2020-05-12T05:10:13.0724594Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0724747Z ##[debug]  Arguments: 'config gc.auto 0'
2020-05-12T05:10:13.0724905Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0725065Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0726022Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0726183Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0726303Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0726401Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0726502Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0726587Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0726684Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0726791Z ##[debug]Process started with process id 10596, waiting for process exit.
2020-05-12T05:10:13.0726881Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0726980Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0727077Z ##[debug]Exited process 10596 with exit code 0
2020-05-12T05:10:13.0727211Z ##[debug]Finished process 10596 with exit code 0, and elapsed time 00:00:00.0322420.
2020-05-12T05:10:13.0727502Z ##[debug]Checking git config http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader exist or not
2020-05-12T05:10:13.0727856Z ##[command]git config --get-all http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader
2020-05-12T05:10:13.0727972Z ##[debug]Starting process:
2020-05-12T05:10:13.0728071Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0728190Z ##[debug]  Arguments: 'config --get-all http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader'
2020-05-12T05:10:13.0728302Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0728388Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0728488Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0728590Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0728673Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0728882Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0729003Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0729087Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0729190Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0729534Z ##[debug]Process started with process id 504, waiting for process exit.
2020-05-12T05:10:13.0729700Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0729845Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0730007Z ##[debug]Exited process 504 with exit code 1
2020-05-12T05:10:13.0730143Z ##[debug]Finished process 504 with exit code 1, and elapsed time 00:00:00.0294836.
2020-05-12T05:10:13.0730250Z ##[debug]Checking git config http.proxy exist or not
2020-05-12T05:10:13.0730361Z ##[command]git config --get-all http.proxy
2020-05-12T05:10:13.0730477Z ##[debug]Starting process:
2020-05-12T05:10:13.0730626Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0730770Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-05-12T05:10:13.0730933Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0731097Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0731256Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0731402Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0731549Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0731671Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0731771Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0731906Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0732027Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0732135Z ##[debug]Process started with process id 5016, waiting for process exit.
2020-05-12T05:10:13.0732288Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0732395Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0732496Z ##[debug]Exited process 5016 with exit code 1
2020-05-12T05:10:13.0732781Z ##[debug]Finished process 5016 with exit code 1, and elapsed time 00:00:00.0296305.
2020-05-12T05:10:13.0733020Z ##[debug]Fetch git repository at: C:\agent\_work\72\s remote: origin.
2020-05-12T05:10:13.0733708Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-05-12T05:10:13.0733917Z ##[debug]Starting process:
2020-05-12T05:10:13.0734073Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0734571Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-05-12T05:10:13.0734748Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0734902Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0735029Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0735183Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0735351Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0735474Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0735724Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0735901Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0755470Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0755741Z ##[debug]Process started with process id 5860, waiting for process exit.
2020-05-12T05:10:13.9074793Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9075200Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9081261Z ##[debug]Exited process 5860 with exit code 0
2020-05-12T05:10:13.9082013Z ##[debug]Finished process 5860 with exit code 0, and elapsed time 00:00:00.8351789.
2020-05-12T05:10:13.9853198Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"839","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-05-12T05:10:13.9856941Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-05-12T05:10:13.9858445Z ##[debug]Checkout ff06ebb62c77f58f09598660efb03ba0304d3cda.
2020-05-12T05:10:13.9858628Z ##[command]git checkout --progress --force ff06ebb62c77f58f09598660efb03ba0304d3cda
2020-05-12T05:10:13.9859271Z ##[debug]Starting process:
2020-05-12T05:10:13.9860653Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.9860778Z ##[debug]  Arguments: 'checkout --progress --force ff06ebb62c77f58f09598660efb03ba0304d3cda'
2020-05-12T05:10:13.9860875Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.9860975Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.9861176Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.9861384Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.9861489Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.9861591Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.9861698Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.9862167Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.9862286Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.9862396Z ##[debug]Process started with process id 1792, waiting for process exit.
2020-05-12T05:10:13.9862633Z HEAD is now at ff06ebb6 Merge branch 'develop' of https://eyedee.visualstudio.com/Community2016/_git/Microservices into develop
2020-05-12T05:10:13.9883298Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9883672Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9891113Z ##[debug]Exited process 1792 with exit code 0
2020-05-12T05:10:13.9891358Z ##[debug]Finished process 1792 with exit code 0, and elapsed time 00:00:00.0565395.
2020-05-12T05:10:13.9916435Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]__designer_repo
2020-05-12T05:10:13.9919447Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-05-12T05:10:14.0005394Z ##[section]Finishing: Checkout
2020-05-12T05:10:14.0041268Z ##[debug]Evaluating condition for step: 'Scale upDocument DB collections'
2020-05-12T05:10:14.0042192Z ##[debug]Evaluating: succeeded()
2020-05-12T05:10:14.0042346Z ##[debug]Evaluating succeeded:
2020-05-12T05:10:14.0042695Z ##[debug]=> True
2020-05-12T05:10:14.0042981Z ##[debug]Result: True
2020-05-12T05:10:14.0043257Z ##[section]Starting: Scale upDocument DB collections
2020-05-12T05:10:14.0125157Z ==============================================================================
2020-05-12T05:10:14.0125246Z Task         : Azure CLI
2020-05-12T05:10:14.0125330Z Description  : Run Azure CLI commands against an Azure subscription in a Shell script when running on Linux agent or Batch script when running on Windows agent.
2020-05-12T05:10:14.0125403Z Version      : 1.163.0
2020-05-12T05:10:14.0125465Z Author       : Microsoft Corporation
2020-05-12T05:10:14.0126088Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2020-05-12T05:10:14.0126190Z ==============================================================================
2020-05-12T05:10:14.2329853Z ##[debug]agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:14.2366295Z ##[debug]loading inputs and endpoints
2020-05-12T05:10:14.2371829Z ##[debug]loading ENDPOINT_AUTH_2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:14.2383681Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_SERVICEPRINCIPALID
2020-05-12T05:10:14.2387336Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_SERVICEPRINCIPALKEY
2020-05-12T05:10:14.2389703Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_TENANTID
2020-05-12T05:10:14.2391691Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2020-05-12T05:10:14.2393727Z ##[debug]loading ENDPOINT_AUTH_SCHEME_2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:14.2395624Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2020-05-12T05:10:14.2397547Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2020-05-12T05:10:14.2401065Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2020-05-12T05:10:14.2403112Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2020-05-12T05:10:14.2404983Z ##[debug]loading INPUT_CWD
2020-05-12T05:10:14.2406839Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2020-05-12T05:10:14.2409076Z ##[debug]loading INPUT_INLINESCRIPT
2020-05-12T05:10:14.2410984Z ##[debug]loading INPUT_SCRIPTLOCATION
2020-05-12T05:10:14.2412790Z ##[debug]loading INPUT_SCRIPTPATH
2020-05-12T05:10:14.2414580Z ##[debug]loading INPUT_USEGLOBALCONFIG
2020-05-12T05:10:14.2420275Z ##[debug]loaded 16
2020-05-12T05:10:14.2433223Z ##[debug]Agent.ProxyUrl=undefined
2020-05-12T05:10:14.2434684Z ##[debug]Agent.CAInfo=undefined
2020-05-12T05:10:14.2434807Z ##[debug]Agent.ClientCert=undefined
2020-05-12T05:10:14.2435090Z ##[debug]Agent.SkipCertValidation=undefined
2020-05-12T05:10:14.2437795Z ##[debug]check path : C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0\task.json
2020-05-12T05:10:14.2440008Z ##[debug]adding resource file: C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0\task.json
2020-05-12T05:10:14.2440171Z ##[debug]system.culture=en-US
2020-05-12T05:10:14.2466758Z ##[debug]which 'az'
2020-05-12T05:10:14.2483272Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2502789Z ##[debug]scriptLocation=inlineScript
2020-05-12T05:10:14.2508120Z ##[debug]cwd=C:\agent\_work\72\s
2020-05-12T05:10:14.2508352Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:14.2511911Z ##[debug]inlineScript=call az cosmosdb collection update --collection-name Applications --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Clients --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Entities --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Tables --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Pages --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
2020-05-12T05:10:14.2611163Z ##[debug]args=null
2020-05-12T05:10:14.2613359Z ##[debug]failOnStandardError=false
2020-05-12T05:10:14.2615639Z ##[debug]testing directory 'C:\agent\_work\72\s'
2020-05-12T05:10:14.2622004Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2624770Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2624908Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2626297Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2627934Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2629092Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2629237Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2630310Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2632764Z ##[debug]which 'az'
2020-05-12T05:10:14.2642277Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2642389Z ##[debug]which 'az'
2020-05-12T05:10:14.2651503Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2654709Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: --version
2020-05-12T05:10:14.2655215Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: --version
2020-05-12T05:10:14.2662195Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:14.2662324Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:14.2662428Z ##[debug]arguments:
2020-05-12T05:10:14.2662525Z ##[debug]arguments:
2020-05-12T05:10:14.2663298Z ##[debug]   --version
2020-05-12T05:10:14.2663411Z ##[debug]   --version
2020-05-12T05:10:14.2676275Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" --version"
2020-05-12T05:10:15.8832719Z azure-cli (2.0.31)
2020-05-12T05:10:15.8833029Z 
2020-05-12T05:10:15.8833188Z acr (2.0.23)
2020-05-12T05:10:15.8833266Z acs (2.0.31)
2020-05-12T05:10:15.8833314Z advisor (0.5.1)
2020-05-12T05:10:15.8833379Z appservice (0.1.31)
2020-05-12T05:10:15.8833428Z backup (1.1.1)
2020-05-12T05:10:15.8833564Z batch (3.2.0)
2020-05-12T05:10:15.8833637Z batchai (0.2.0)
2020-05-12T05:10:15.8833794Z billing (0.1.8)
2020-05-12T05:10:15.8833989Z cdn (0.0.14)
2020-05-12T05:10:15.8834144Z cloud (2.0.13)
2020-05-12T05:10:15.8834335Z cognitiveservices (0.1.12)
2020-05-12T05:10:15.8834514Z command-modules-nspkg (2.0.1)
2020-05-12T05:10:15.8834677Z configure (2.0.15)
2020-05-12T05:10:15.8834858Z consumption (0.3.0)
2020-05-12T05:10:15.8834981Z container (0.1.22)
2020-05-12T05:10:15.8835050Z core (2.0.31)
2020-05-12T05:10:15.8835143Z cosmosdb (0.1.20)
2020-05-12T05:10:15.8835220Z dla (0.0.19)
2020-05-12T05:10:15.8835302Z dls (0.0.21)
2020-05-12T05:10:15.8835348Z eventgrid (0.1.12)
2020-05-12T05:10:15.8835488Z eventhubs (0.1.2)
2020-05-12T05:10:15.8835535Z extension (0.0.12)
2020-05-12T05:10:15.8835693Z feedback (2.1.1)
2020-05-12T05:10:15.8835783Z find (0.2.9)
2020-05-12T05:10:15.8835873Z interactive (0.3.19)
2020-05-12T05:10:15.8835946Z iot (0.1.19)
2020-05-12T05:10:15.8836008Z keyvault (2.0.21)
2020-05-12T05:10:15.8836053Z lab (0.0.21)
2020-05-12T05:10:15.8836144Z monitor (0.1.5)
2020-05-12T05:10:15.8836295Z network (2.0.28)
2020-05-12T05:10:15.8836382Z nspkg (3.0.2)
2020-05-12T05:10:15.8837360Z profile (2.0.22)
2020-05-12T05:10:15.8837490Z rdbms (0.2.1)
2020-05-12T05:10:15.8837715Z redis (0.2.12)
2020-05-12T05:10:15.8837790Z reservations (0.1.2)
2020-05-12T05:10:15.8837853Z resource (2.0.27)
2020-05-12T05:10:15.8837917Z role (2.0.22)
2020-05-12T05:10:15.8838087Z servicebus (0.1.2)
2020-05-12T05:10:15.8838156Z servicefabric (0.0.12)
2020-05-12T05:10:15.8838217Z sql (2.0.25)
2020-05-12T05:10:15.8838309Z storage (2.0.31)
2020-05-12T05:10:15.8838448Z vm (2.0.30)
2020-05-12T05:10:15.8838486Z 
2020-05-12T05:10:15.8838651Z Python location 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\python.exe'
2020-05-12T05:10:15.8838806Z Extensions directory 'C:\Users\com.sadmin\.azure\cliextensions'
2020-05-12T05:10:15.8838886Z 
2020-05-12T05:10:15.8839020Z Python (Windows) 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)]
2020-05-12T05:10:15.8839368Z 
2020-05-12T05:10:15.8839532Z Legal docs and information: aka.ms/AzureCliLegal
2020-05-12T05:10:15.8839659Z 
2020-05-12T05:10:15.8839738Z 
2020-05-12T05:10:15.8840062Z ##[debug]useGlobalConfig=false
2020-05-12T05:10:15.8840195Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:15.8840448Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:15.8880891Z Setting AZURE_CONFIG_DIR env variable to: C:\agent\_work\_temp\.azclitask
2020-05-12T05:10:15.8883791Z ##[debug]connectedServiceNameARM=2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:15.8885138Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c data environment = AzureCloud
2020-05-12T05:10:15.8885569Z Setting active cloud to: AzureCloud
2020-05-12T05:10:15.8886475Z ##[debug]which 'az'
2020-05-12T05:10:15.8903021Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:15.8903275Z ##[debug]which 'az'
2020-05-12T05:10:15.8916757Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:15.8917346Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: cloud set -n AzureCloud
2020-05-12T05:10:15.8917581Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: cloud set -n AzureCloud
2020-05-12T05:10:15.8921973Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:15.8922190Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:15.8922363Z ##[debug]arguments:
2020-05-12T05:10:15.8922482Z ##[debug]arguments:
2020-05-12T05:10:15.8922612Z ##[debug]   cloud
2020-05-12T05:10:15.8922726Z ##[debug]   cloud
2020-05-12T05:10:15.8922838Z ##[debug]   set
2020-05-12T05:10:15.8922928Z ##[debug]   set
2020-05-12T05:10:15.8923061Z ##[debug]   -n
2020-05-12T05:10:15.8923176Z ##[debug]   -n
2020-05-12T05:10:15.8923319Z ##[debug]   AzureCloud
2020-05-12T05:10:15.8923436Z ##[debug]   AzureCloud
2020-05-12T05:10:15.8924558Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" cloud set -n AzureCloud"
2020-05-12T05:10:17.9615987Z ##[debug]connectedServiceNameARM=2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:17.9621823Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth scheme = ServicePrincipal
2020-05-12T05:10:17.9625477Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c data SubscriptionID = 9954b322-88ed-4efd-9a7e-a050d71368b5
2020-05-12T05:10:17.9626744Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param authenticationType = null
2020-05-12T05:10:17.9629664Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param serviceprincipalid = ***
2020-05-12T05:10:17.9631956Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param tenantid = ***
2020-05-12T05:10:17.9632444Z ##[debug]key based endpoint
2020-05-12T05:10:17.9634883Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param serviceprincipalkey = ***
2020-05-12T05:10:17.9637205Z ##[debug]Processed: ##vso[task.setsecret]***
2020-05-12T05:10:17.9637486Z ##[debug]which 'az'
2020-05-12T05:10:17.9648524Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:17.9648811Z ##[debug]which 'az'
2020-05-12T05:10:17.9657118Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:17.9657473Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: login --service-principal -u "***" -p *** --tenant "***"
2020-05-12T05:10:17.9657766Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: login --service-principal -u "***" -p *** --tenant "***"
2020-05-12T05:10:17.9659938Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:17.9660227Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:17.9660361Z ##[debug]arguments:
2020-05-12T05:10:17.9660531Z ##[debug]arguments:
2020-05-12T05:10:17.9661005Z ##[debug]   login
2020-05-12T05:10:17.9661127Z ##[debug]   login
2020-05-12T05:10:17.9661220Z ##[debug]   --service-principal
2020-05-12T05:10:17.9661386Z ##[debug]   --service-principal
2020-05-12T05:10:17.9661510Z ##[debug]   -u
2020-05-12T05:10:17.9661622Z ##[debug]   -u
2020-05-12T05:10:17.9661814Z ##[debug]   ***
2020-05-12T05:10:17.9661972Z ##[debug]   ***
2020-05-12T05:10:17.9662118Z ##[debug]   -p
2020-05-12T05:10:17.9662230Z ##[debug]   -p
2020-05-12T05:10:17.9662491Z ##[debug]   ***
2020-05-12T05:10:17.9662621Z ##[debug]   ***
2020-05-12T05:10:17.9662775Z ##[debug]   --tenant
2020-05-12T05:10:17.9662897Z ##[debug]   --tenant
2020-05-12T05:10:17.9663010Z ##[debug]   ***
2020-05-12T05:10:17.9663174Z ##[debug]   ***
2020-05-12T05:10:17.9669713Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" login --service-principal -u *** -p *** --tenant ***"
2020-05-12T05:10:20.7189750Z ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}
2020-05-12T05:10:20.7243179Z ##[error]Error Code: [1]
2020-05-12T05:10:20.7252943Z ##[debug]Processed: ##vso[task.issue type=error;]Error Code: [1]
2020-05-12T05:10:20.7253313Z ##[error]Error: Azure login failed
2020-05-12T05:10:20.7253517Z ##[debug]Processed: ##vso[task.issue type=error;]Error: Azure login failed
2020-05-12T05:10:20.7253635Z ##[debug]task result: Failed
2020-05-12T05:10:20.7254008Z ##[error]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}

2020-05-12T05:10:20.7254501Z ##[debug]Processed: ##vso[task.issue type=error;]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}%0D%0A
2020-05-12T05:10:20.7269632Z ##[debug]Processed: ##vso[task.complete result=Failed;]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}%0D%0A
2020-05-12T05:10:20.7290171Z ##[section]Finishing: Scale upDocument DB collections
2020-05-12T05:10:20.7320793Z ##[debug]Evaluating condition for step: 'DocumentDB - Recreate Collections and copy to Azure'
2020-05-12T05:10:20.7321397Z ##[debug]Evaluating: succeeded()
2020-05-12T05:10:20.7322028Z ##[debug]Evaluating succeeded:
2020-05-12T05:10:20.7322220Z ##[debug]=> False
2020-05-12T05:10:20.7322490Z ##[debug]Result: False
2020-05-12T05:10:20.7382128Z ##[debug]Evaluating condition for step: 'Call Phoenix refresh end points'
2020-05-12T05:10:20.7382639Z ##[debug]Evaluating: succeeded()
2020-05-12T05:10:20.7382739Z ##[debug]Evaluating succeeded:
2020-05-12T05:10:20.7382915Z ##[debug]=> False
2020-05-12T05:10:20.7383131Z ##[debug]Result: False
2020-05-12T05:10:20.7438393Z ##[debug]Evaluating condition for step: 'Checkout'
2020-05-12T05:10:20.7439123Z ##[debug]Evaluating: AlwaysNode()
2020-05-12T05:10:20.7439240Z ##[debug]Evaluating AlwaysNode:
2020-05-12T05:10:20.7440272Z ##[debug]=> True
2020-05-12T05:10:20.7440624Z ##[debug]Result: True
2020-05-12T05:10:20.7440842Z ##[section]Starting: Checkout
2020-05-12T05:10:20.7521341Z ==============================================================================
2020-05-12T05:10:20.7521439Z Task         : Get sources
2020-05-12T05:10:20.7521513Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-05-12T05:10:20.7521585Z Version      : 1.0.0
2020-05-12T05:10:20.7521629Z Author       : Microsoft
2020-05-12T05:10:20.7521697Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-05-12T05:10:20.7521768Z ==============================================================================
2020-05-12T05:10:21.1616082Z Cleaning any cached credential from repository: Microservices (Git)
2020-05-12T05:10:21.1621204Z ##[debug]Repository url=https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:21.1621369Z ##[debug]targetPath=C:\agent\_work\72\s
2020-05-12T05:10:21.1678861Z ##[section]Finishing: Checkout
2020-05-12T05:10:21.1752515Z ##[section]Starting: Finalize Job
2020-05-12T05:10:21.1787365Z Start cleaning up orphan processes.
2020-05-12T05:10:21.1802088Z ##[section]Finishing: Finalize Job
2020-05-12T05:10:21.1855864Z ##[section]Finishing: Phase 1
