2020-05-12T05:10:11.6029409Z ##[section]Starting: Initialize job
2020-05-12T05:10:11.6029700Z Agent name: 'IDCOMMBUILD1'
2020-05-12T05:10:11.6029793Z Agent machine name: 'IDCOMMBUILD1'
2020-05-12T05:10:11.6029870Z Current agent version: '2.160.0'
2020-05-12T05:10:11.6039300Z Agent running as: 'com.sadmin'
2020-05-12T05:10:11.6109230Z ##[debug]Primary repository: Microservices. repository type: Git
2020-05-12T05:10:11.6117279Z Prepare build directory.
2020-05-12T05:10:11.6363658Z ##[debug]Delete existing artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6368661Z ##[debug]Deleting artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6378023Z ##[debug]Creating artifacts directory: 'C:\agent\_work\72\a'
2020-05-12T05:10:11.6384673Z ##[debug]Delete existing test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6385478Z ##[debug]Deleting test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6388208Z ##[debug]Creating test results directory: 'C:\agent\_work\72\TestResults'
2020-05-12T05:10:11.6400147Z Set build variables.
2020-05-12T05:10:11.6436719Z Download all required tasks.
2020-05-12T05:10:11.6568251Z ##[debug]Task 'AzureCLI' already downloaded at 'C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0'.
2020-05-12T05:10:11.6570220Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\1.2.3'.
2020-05-12T05:10:11.6580970Z ##[debug]Task 'Scale upDocument DB collections' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6638073Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6690707Z ##[debug]succeeded
2020-05-12T05:10:11.6702673Z ##[debug](
2020-05-12T05:10:11.6704869Z ##[debug])
2020-05-12T05:10:11.6719095Z ##[debug]Task 'DocumentDB - Recreate Collections and copy to Azure' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6719949Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6720085Z ##[debug]succeeded
2020-05-12T05:10:11.6720164Z ##[debug](
2020-05-12T05:10:11.6720367Z ##[debug])
2020-05-12T05:10:11.6720519Z ##[debug]Task 'Call Phoenix refresh end points' has following condition: 'succeeded()'.
2020-05-12T05:10:11.6720822Z ##[debug]Parsing expression: <succeeded()>
2020-05-12T05:10:11.6720924Z ##[debug]succeeded
2020-05-12T05:10:11.6720985Z ##[debug](
2020-05-12T05:10:11.6721071Z ##[debug])
2020-05-12T05:10:11.7012426Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-05-12T05:10:11.7013013Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-05-12T05:10:11.7013299Z Start tracking orphan processes.
2020-05-12T05:10:11.7070322Z ##[section]Finishing: Initialize job
