2020-05-12T05:10:11.7220157Z ##[debug]Evaluating condition for step: 'Checkout'
2020-05-12T05:10:11.7330633Z ##[debug]Evaluating: SucceededNode()
2020-05-12T05:10:11.7346047Z ##[debug]Evaluating SucceededNode:
2020-05-12T05:10:11.7427253Z ##[debug]=> True
2020-05-12T05:10:11.7452912Z ##[debug]Result: True
2020-05-12T05:10:11.7510508Z ##[section]Starting: Checkout
2020-05-12T05:10:11.8173746Z ==============================================================================
2020-05-12T05:10:11.8173887Z Task         : Get sources
2020-05-12T05:10:11.8173953Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-05-12T05:10:11.8174031Z Version      : 1.0.0
2020-05-12T05:10:11.8174077Z Author       : Microsoft
2020-05-12T05:10:11.8174148Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-05-12T05:10:11.8174219Z ==============================================================================
2020-05-12T05:10:12.2690589Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=__designer_repo;]C:\agent\_work\72\s
2020-05-12T05:10:12.2707048Z ##[debug]Repository requires to be placed at 'C:\agent\_work\72\s', current location is 'C:\agent\_work\72\s'
2020-05-12T05:10:12.2938345Z Syncing repository: Microservices (Git)
2020-05-12T05:10:12.2981889Z ##[debug]repository url=https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:12.2982199Z ##[debug]targetPath=C:\agent\_work\72\s
2020-05-12T05:10:12.2982365Z ##[debug]sourceBranch=refs/heads/develop
2020-05-12T05:10:12.2982569Z ##[debug]sourceVersion=ff06ebb62c77f58f09598660efb03ba0304d3cda
2020-05-12T05:10:12.2982795Z ##[debug]clean=False
2020-05-12T05:10:12.2982980Z ##[debug]checkoutSubmodules=False
2020-05-12T05:10:12.2983128Z ##[debug]checkoutNestedSubmodules=False
2020-05-12T05:10:12.2983312Z ##[debug]exposeCred=False
2020-05-12T05:10:12.2983466Z ##[debug]fetchDepth=0
2020-05-12T05:10:12.2983550Z ##[debug]gitLfsSupport=False
2020-05-12T05:10:12.2983674Z ##[debug]acceptUntrustedCerts=False
2020-05-12T05:10:12.2985792Z ##[debug]schannelSslBackend=False
2020-05-12T05:10:12.3078900Z Prepending Path environment variable with directory containing 'git.exe'.
2020-05-12T05:10:12.3098779Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\externals\git\cmd
2020-05-12T05:10:12.3099567Z ##[debug]PATH: 'C:\agent\externals\git\cmd;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Windows\system32\config\systemprofile\AppData\Roaming\npm\node_modules\bower\bin;C:\Windows\system32\config\systemprofile\AppData\Roaming\npm;C:\Ruby23-x64\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;"C:\Program Files\nodejs";C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\com.sadmin\AppData\Local\Microsoft\WindowsApps;C:\Users\com.sadmin\AppData\Roaming\npm;C:\Users\com.sadmin\.dotnet\tools'
2020-05-12T05:10:12.3131816Z ##[debug]Get git version.
2020-05-12T05:10:12.3162537Z ##[command]git version
2020-05-12T05:10:12.3260373Z ##[debug]Starting process:
2020-05-12T05:10:12.3260612Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:12.3260710Z ##[debug]  Arguments: 'version'
2020-05-12T05:10:12.3260917Z ##[debug]  Working directory: 'C:\agent\_work'
2020-05-12T05:10:12.3261077Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:12.3277781Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:12.3277997Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:12.3278199Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:12.3278393Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:12.3278556Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:12.3278754Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:12.3397264Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:12.3440758Z ##[debug]Process started with process id 6644, waiting for process exit.
2020-05-12T05:10:12.3603699Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:12.3603924Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:12.3666689Z ##[debug]Exited process 6644 with exit code 0
2020-05-12T05:10:12.3667087Z ##[debug]Finished process 6644 with exit code 0, and elapsed time 00:00:00.0342434.
2020-05-12T05:10:12.3667252Z git version 2.21.0.windows.1
2020-05-12T05:10:12.3705607Z ##[debug]Detect git version: 2.21.0.
2020-05-12T05:10:12.3738152Z ##[debug]Which: 'git-lfs'
2020-05-12T05:10:12.3827161Z ##[debug]Not found.
2020-05-12T05:10:12.3831334Z ##[debug]Set git useragent to: git/2.21.0 (vsts-agent-git/2.160.0).
2020-05-12T05:10:12.3896832Z ##[debug]Checking if the repo on C:\agent\_work\72\s matches the expected repository origin URL. expected Url: https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:12.3924697Z ##[debug]Inspect remote.origin.url for repository under C:\agent\_work\72\s
2020-05-12T05:10:12.3924888Z ##[command]git config --get remote.origin.url
2020-05-12T05:10:12.3925005Z ##[debug]Starting process:
2020-05-12T05:10:12.3925131Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:12.3925286Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-05-12T05:10:12.3925400Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:12.3925571Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:12.3925736Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:12.3925866Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:12.3925953Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:12.3926108Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:12.3926273Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:12.3926395Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:12.3950247Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:12.3950431Z ##[debug]Process started with process id 6348, waiting for process exit.
2020-05-12T05:10:13.0701339Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0709549Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0710536Z ##[debug]Exited process 6348 with exit code 0
2020-05-12T05:10:13.0710834Z ##[debug]Finished process 6348 with exit code 0, and elapsed time 00:00:00.0305484.
2020-05-12T05:10:13.0711058Z ##[debug]Get remote origin fetch url from git config: https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:13.0711264Z ##[debug]Repository remote origin fetch url is https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:13.0711387Z ##[debug]URLs match.
2020-05-12T05:10:13.0723878Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-05-12T05:10:13.0724224Z ##[debug]Disable git auto garbage collection.
2020-05-12T05:10:13.0724351Z ##[command]git config gc.auto 0
2020-05-12T05:10:13.0724487Z ##[debug]Starting process:
2020-05-12T05:10:13.0724589Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0724741Z ##[debug]  Arguments: 'config gc.auto 0'
2020-05-12T05:10:13.0724900Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0725061Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0725277Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0726179Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0726297Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0726397Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0726483Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0726583Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0726680Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0726786Z ##[debug]Process started with process id 10596, waiting for process exit.
2020-05-12T05:10:13.0726877Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0726976Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0727073Z ##[debug]Exited process 10596 with exit code 0
2020-05-12T05:10:13.0727168Z ##[debug]Finished process 10596 with exit code 0, and elapsed time 00:00:00.0322420.
2020-05-12T05:10:13.0727467Z ##[debug]Checking git config http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader exist or not
2020-05-12T05:10:13.0727847Z ##[command]git config --get-all http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader
2020-05-12T05:10:13.0727968Z ##[debug]Starting process:
2020-05-12T05:10:13.0728066Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0728186Z ##[debug]  Arguments: 'config --get-all http.https://eyedee.visualstudio.com/Community2016/_git/Microservices.extraheader'
2020-05-12T05:10:13.0728297Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0728383Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0728484Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0728586Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0728669Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0728876Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0728986Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0729083Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0729186Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0729527Z ##[debug]Process started with process id 504, waiting for process exit.
2020-05-12T05:10:13.0729695Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0729841Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0730003Z ##[debug]Exited process 504 with exit code 1
2020-05-12T05:10:13.0730138Z ##[debug]Finished process 504 with exit code 1, and elapsed time 00:00:00.0294836.
2020-05-12T05:10:13.0730245Z ##[debug]Checking git config http.proxy exist or not
2020-05-12T05:10:13.0730356Z ##[command]git config --get-all http.proxy
2020-05-12T05:10:13.0730472Z ##[debug]Starting process:
2020-05-12T05:10:13.0730621Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0730765Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-05-12T05:10:13.0730920Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0731092Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0731251Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0731398Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0731545Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0731667Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0731767Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0731902Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0732023Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0732130Z ##[debug]Process started with process id 5016, waiting for process exit.
2020-05-12T05:10:13.0732283Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0732391Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.0732492Z ##[debug]Exited process 5016 with exit code 1
2020-05-12T05:10:13.0732651Z ##[debug]Finished process 5016 with exit code 1, and elapsed time 00:00:00.0296305.
2020-05-12T05:10:13.0733014Z ##[debug]Fetch git repository at: C:\agent\_work\72\s remote: origin.
2020-05-12T05:10:13.0733698Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-05-12T05:10:13.0733911Z ##[debug]Starting process:
2020-05-12T05:10:13.0734068Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.0734550Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-05-12T05:10:13.0734742Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.0734898Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.0735024Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.0735178Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.0735334Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.0735470Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.0735718Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.0735896Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.0755446Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.0755734Z ##[debug]Process started with process id 5860, waiting for process exit.
2020-05-12T05:10:13.9074755Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9075169Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9081248Z ##[debug]Exited process 5860 with exit code 0
2020-05-12T05:10:13.9081989Z ##[debug]Finished process 5860 with exit code 0, and elapsed time 00:00:00.8351789.
2020-05-12T05:10:13.9853143Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"839","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-05-12T05:10:13.9856923Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-05-12T05:10:13.9858424Z ##[debug]Checkout ff06ebb62c77f58f09598660efb03ba0304d3cda.
2020-05-12T05:10:13.9858621Z ##[command]git checkout --progress --force ff06ebb62c77f58f09598660efb03ba0304d3cda
2020-05-12T05:10:13.9859259Z ##[debug]Starting process:
2020-05-12T05:10:13.9860642Z ##[debug]  File name: 'C:\agent\externals\git\cmd\git.exe'
2020-05-12T05:10:13.9860759Z ##[debug]  Arguments: 'checkout --progress --force ff06ebb62c77f58f09598660efb03ba0304d3cda'
2020-05-12T05:10:13.9860871Z ##[debug]  Working directory: 'C:\agent\_work\72\s'
2020-05-12T05:10:13.9860970Z ##[debug]  Require exit code zero: 'False'
2020-05-12T05:10:13.9861170Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-05-12T05:10:13.9861366Z ##[debug]  Force kill process on cancellation: 'False'
2020-05-12T05:10:13.9861468Z ##[debug]  Redirected STDIN: 'False'
2020-05-12T05:10:13.9861586Z ##[debug]  Persist current code page: 'False'
2020-05-12T05:10:13.9861693Z ##[debug]  Keep redirected STDIN open: 'False'
2020-05-12T05:10:13.9862150Z ##[debug]  High priority process: 'False'
2020-05-12T05:10:13.9862281Z ##[debug]OOM score adjustment is Linux-only.
2020-05-12T05:10:13.9862391Z ##[debug]Process started with process id 1792, waiting for process exit.
2020-05-12T05:10:13.9862626Z HEAD is now at ff06ebb6 Merge branch 'develop' of https://eyedee.visualstudio.com/Community2016/_git/Microservices into develop
2020-05-12T05:10:13.9883280Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9883662Z ##[debug]STDOUT/STDERR stream read finished.
2020-05-12T05:10:13.9891094Z ##[debug]Exited process 1792 with exit code 0
2020-05-12T05:10:13.9891350Z ##[debug]Finished process 1792 with exit code 0, and elapsed time 00:00:00.0565395.
2020-05-12T05:10:13.9916168Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]__designer_repo
2020-05-12T05:10:13.9919428Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-05-12T05:10:14.0005379Z ##[section]Finishing: Checkout
