2020-05-12T05:10:14.0041244Z ##[debug]Evaluating condition for step: 'Scale upDocument DB collections'
2020-05-12T05:10:14.0042181Z ##[debug]Evaluating: succeeded()
2020-05-12T05:10:14.0042341Z ##[debug]Evaluating succeeded:
2020-05-12T05:10:14.0042688Z ##[debug]=> True
2020-05-12T05:10:14.0042974Z ##[debug]Result: True
2020-05-12T05:10:14.0043250Z ##[section]Starting: Scale upDocument DB collections
2020-05-12T05:10:14.0125126Z ==============================================================================
2020-05-12T05:10:14.0125241Z Task         : Azure CLI
2020-05-12T05:10:14.0125313Z Description  : Run Azure CLI commands against an Azure subscription in a Shell script when running on Linux agent or Batch script when running on Windows agent.
2020-05-12T05:10:14.0125399Z Version      : 1.163.0
2020-05-12T05:10:14.0125461Z Author       : Microsoft Corporation
2020-05-12T05:10:14.0126079Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2020-05-12T05:10:14.0126174Z ==============================================================================
2020-05-12T05:10:14.2329817Z ##[debug]agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:14.2366281Z ##[debug]loading inputs and endpoints
2020-05-12T05:10:14.2371815Z ##[debug]loading ENDPOINT_AUTH_2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:14.2383667Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_SERVICEPRINCIPALID
2020-05-12T05:10:14.2387326Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_SERVICEPRINCIPALKEY
2020-05-12T05:10:14.2389690Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_2b4b3580-2777-4f68-a0bc-53e6d44c870c_TENANTID
2020-05-12T05:10:14.2391680Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2020-05-12T05:10:14.2393717Z ##[debug]loading ENDPOINT_AUTH_SCHEME_2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:14.2395614Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2020-05-12T05:10:14.2397524Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2020-05-12T05:10:14.2401052Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2020-05-12T05:10:14.2403101Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2020-05-12T05:10:14.2404972Z ##[debug]loading INPUT_CWD
2020-05-12T05:10:14.2406830Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2020-05-12T05:10:14.2409049Z ##[debug]loading INPUT_INLINESCRIPT
2020-05-12T05:10:14.2410971Z ##[debug]loading INPUT_SCRIPTLOCATION
2020-05-12T05:10:14.2412779Z ##[debug]loading INPUT_SCRIPTPATH
2020-05-12T05:10:14.2414570Z ##[debug]loading INPUT_USEGLOBALCONFIG
2020-05-12T05:10:14.2420262Z ##[debug]loaded 16
2020-05-12T05:10:14.2433212Z ##[debug]Agent.ProxyUrl=undefined
2020-05-12T05:10:14.2434673Z ##[debug]Agent.CAInfo=undefined
2020-05-12T05:10:14.2434803Z ##[debug]Agent.ClientCert=undefined
2020-05-12T05:10:14.2435084Z ##[debug]Agent.SkipCertValidation=undefined
2020-05-12T05:10:14.2437772Z ##[debug]check path : C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0\task.json
2020-05-12T05:10:14.2439996Z ##[debug]adding resource file: C:\agent\_work\_tasks\AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815\1.163.0\task.json
2020-05-12T05:10:14.2440166Z ##[debug]system.culture=en-US
2020-05-12T05:10:14.2466746Z ##[debug]which 'az'
2020-05-12T05:10:14.2483259Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2502778Z ##[debug]scriptLocation=inlineScript
2020-05-12T05:10:14.2508111Z ##[debug]cwd=C:\agent\_work\72\s
2020-05-12T05:10:14.2508346Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:14.2510938Z ##[debug]inlineScript=call az cosmosdb collection update --collection-name Applications --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Clients --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Entities --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Tables --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
call az cosmosdb collection update --collection-name Pages --name community --db-name CommClient --resource-group-name DocumentDBs --throughput 10000
2020-05-12T05:10:14.2611148Z ##[debug]args=null
2020-05-12T05:10:14.2613348Z ##[debug]failOnStandardError=false
2020-05-12T05:10:14.2615628Z ##[debug]testing directory 'C:\agent\_work\72\s'
2020-05-12T05:10:14.2621991Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2624759Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2624904Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2626284Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2627913Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2629080Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2629233Z ##[debug]which 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2630298Z ##[debug]found: 'C:\agent\_work\_temp\azureclitaskscript1589260214240.bat'
2020-05-12T05:10:14.2632753Z ##[debug]which 'az'
2020-05-12T05:10:14.2642266Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2642386Z ##[debug]which 'az'
2020-05-12T05:10:14.2651491Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:14.2654698Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: --version
2020-05-12T05:10:14.2655204Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: --version
2020-05-12T05:10:14.2662174Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:14.2662320Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:14.2662424Z ##[debug]arguments:
2020-05-12T05:10:14.2662521Z ##[debug]arguments:
2020-05-12T05:10:14.2663287Z ##[debug]   --version
2020-05-12T05:10:14.2663395Z ##[debug]   --version
2020-05-12T05:10:14.2676257Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" --version"
2020-05-12T05:10:15.8832679Z azure-cli (2.0.31)
2020-05-12T05:10:15.8833022Z 
2020-05-12T05:10:15.8833178Z acr (2.0.23)
2020-05-12T05:10:15.8833263Z acs (2.0.31)
2020-05-12T05:10:15.8833311Z advisor (0.5.1)
2020-05-12T05:10:15.8833374Z appservice (0.1.31)
2020-05-12T05:10:15.8833425Z backup (1.1.1)
2020-05-12T05:10:15.8833558Z batch (3.2.0)
2020-05-12T05:10:15.8833632Z batchai (0.2.0)
2020-05-12T05:10:15.8833766Z billing (0.1.8)
2020-05-12T05:10:15.8833979Z cdn (0.0.14)
2020-05-12T05:10:15.8834107Z cloud (2.0.13)
2020-05-12T05:10:15.8834325Z cognitiveservices (0.1.12)
2020-05-12T05:10:15.8834506Z command-modules-nspkg (2.0.1)
2020-05-12T05:10:15.8834670Z configure (2.0.15)
2020-05-12T05:10:15.8834851Z consumption (0.3.0)
2020-05-12T05:10:15.8834972Z container (0.1.22)
2020-05-12T05:10:15.8835046Z core (2.0.31)
2020-05-12T05:10:15.8835135Z cosmosdb (0.1.20)
2020-05-12T05:10:15.8835212Z dla (0.0.19)
2020-05-12T05:10:15.8835298Z dls (0.0.21)
2020-05-12T05:10:15.8835344Z eventgrid (0.1.12)
2020-05-12T05:10:15.8835482Z eventhubs (0.1.2)
2020-05-12T05:10:15.8835533Z extension (0.0.12)
2020-05-12T05:10:15.8835685Z feedback (2.1.1)
2020-05-12T05:10:15.8835779Z find (0.2.9)
2020-05-12T05:10:15.8835863Z interactive (0.3.19)
2020-05-12T05:10:15.8835942Z iot (0.1.19)
2020-05-12T05:10:15.8836004Z keyvault (2.0.21)
2020-05-12T05:10:15.8836050Z lab (0.0.21)
2020-05-12T05:10:15.8836119Z monitor (0.1.5)
2020-05-12T05:10:15.8836291Z network (2.0.28)
2020-05-12T05:10:15.8836378Z nspkg (3.0.2)
2020-05-12T05:10:15.8836475Z profile (2.0.22)
2020-05-12T05:10:15.8837486Z rdbms (0.2.1)
2020-05-12T05:10:15.8837707Z redis (0.2.12)
2020-05-12T05:10:15.8837786Z reservations (0.1.2)
2020-05-12T05:10:15.8837849Z resource (2.0.27)
2020-05-12T05:10:15.8837896Z role (2.0.22)
2020-05-12T05:10:15.8838083Z servicebus (0.1.2)
2020-05-12T05:10:15.8838152Z servicefabric (0.0.12)
2020-05-12T05:10:15.8838213Z sql (2.0.25)
2020-05-12T05:10:15.8838305Z storage (2.0.31)
2020-05-12T05:10:15.8838440Z vm (2.0.30)
2020-05-12T05:10:15.8838481Z 
2020-05-12T05:10:15.8838640Z Python location 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\python.exe'
2020-05-12T05:10:15.8838800Z Extensions directory 'C:\Users\com.sadmin\.azure\cliextensions'
2020-05-12T05:10:15.8838867Z 
2020-05-12T05:10:15.8839011Z Python (Windows) 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)]
2020-05-12T05:10:15.8839359Z 
2020-05-12T05:10:15.8839527Z Legal docs and information: aka.ms/AzureCliLegal
2020-05-12T05:10:15.8839642Z 
2020-05-12T05:10:15.8839731Z 
2020-05-12T05:10:15.8840052Z ##[debug]useGlobalConfig=false
2020-05-12T05:10:15.8840190Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:15.8840438Z ##[debug]Agent.TempDirectory=C:\agent\_work\_temp
2020-05-12T05:10:15.8880875Z Setting AZURE_CONFIG_DIR env variable to: C:\agent\_work\_temp\.azclitask
2020-05-12T05:10:15.8883781Z ##[debug]connectedServiceNameARM=2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:15.8885128Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c data environment = AzureCloud
2020-05-12T05:10:15.8885559Z Setting active cloud to: AzureCloud
2020-05-12T05:10:15.8886466Z ##[debug]which 'az'
2020-05-12T05:10:15.8902998Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:15.8903267Z ##[debug]which 'az'
2020-05-12T05:10:15.8916741Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:15.8917322Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: cloud set -n AzureCloud
2020-05-12T05:10:15.8917575Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: cloud set -n AzureCloud
2020-05-12T05:10:15.8921961Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:15.8922183Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:15.8922358Z ##[debug]arguments:
2020-05-12T05:10:15.8922477Z ##[debug]arguments:
2020-05-12T05:10:15.8922607Z ##[debug]   cloud
2020-05-12T05:10:15.8922722Z ##[debug]   cloud
2020-05-12T05:10:15.8922833Z ##[debug]   set
2020-05-12T05:10:15.8922925Z ##[debug]   set
2020-05-12T05:10:15.8923057Z ##[debug]   -n
2020-05-12T05:10:15.8923172Z ##[debug]   -n
2020-05-12T05:10:15.8923313Z ##[debug]   AzureCloud
2020-05-12T05:10:15.8923432Z ##[debug]   AzureCloud
2020-05-12T05:10:15.8924536Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" cloud set -n AzureCloud"
2020-05-12T05:10:17.9615925Z ##[debug]connectedServiceNameARM=2b4b3580-2777-4f68-a0bc-53e6d44c870c
2020-05-12T05:10:17.9621806Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth scheme = ServicePrincipal
2020-05-12T05:10:17.9625458Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c data SubscriptionID = 9954b322-88ed-4efd-9a7e-a050d71368b5
2020-05-12T05:10:17.9626730Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param authenticationType = null
2020-05-12T05:10:17.9629648Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param serviceprincipalid = ***
2020-05-12T05:10:17.9631941Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param tenantid = ***
2020-05-12T05:10:17.9632432Z ##[debug]key based endpoint
2020-05-12T05:10:17.9634869Z ##[debug]2b4b3580-2777-4f68-a0bc-53e6d44c870c auth param serviceprincipalkey = ***
2020-05-12T05:10:17.9637191Z ##[debug]Processed: ##vso[task.setsecret]***
2020-05-12T05:10:17.9637479Z ##[debug]which 'az'
2020-05-12T05:10:17.9648178Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:17.9648805Z ##[debug]which 'az'
2020-05-12T05:10:17.9657105Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-05-12T05:10:17.9657453Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: login --service-principal -u "***" -p *** --tenant "***"
2020-05-12T05:10:17.9657759Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg: login --service-principal -u "***" -p *** --tenant "***"
2020-05-12T05:10:17.9659914Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:17.9660205Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-05-12T05:10:17.9660354Z ##[debug]arguments:
2020-05-12T05:10:17.9660525Z ##[debug]arguments:
2020-05-12T05:10:17.9660997Z ##[debug]   login
2020-05-12T05:10:17.9661123Z ##[debug]   login
2020-05-12T05:10:17.9661204Z ##[debug]   --service-principal
2020-05-12T05:10:17.9661381Z ##[debug]   --service-principal
2020-05-12T05:10:17.9661505Z ##[debug]   -u
2020-05-12T05:10:17.9661617Z ##[debug]   -u
2020-05-12T05:10:17.9661794Z ##[debug]   ***
2020-05-12T05:10:17.9661968Z ##[debug]   ***
2020-05-12T05:10:17.9662114Z ##[debug]   -p
2020-05-12T05:10:17.9662226Z ##[debug]   -p
2020-05-12T05:10:17.9662485Z ##[debug]   ***
2020-05-12T05:10:17.9662617Z ##[debug]   ***
2020-05-12T05:10:17.9662770Z ##[debug]   --tenant
2020-05-12T05:10:17.9662893Z ##[debug]   --tenant
2020-05-12T05:10:17.9663006Z ##[debug]   ***
2020-05-12T05:10:17.9663169Z ##[debug]   ***
2020-05-12T05:10:17.9669687Z [command]C:\Windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd" login --service-principal -u *** -p *** --tenant ***"
2020-05-12T05:10:20.7189669Z ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}
2020-05-12T05:10:20.7243139Z ##[error]Error Code: [1]
2020-05-12T05:10:20.7252916Z ##[debug]Processed: ##vso[task.issue type=error;]Error Code: [1]
2020-05-12T05:10:20.7253306Z ##[error]Error: Azure login failed
2020-05-12T05:10:20.7253512Z ##[debug]Processed: ##vso[task.issue type=error;]Error: Azure login failed
2020-05-12T05:10:20.7253630Z ##[debug]task result: Failed
2020-05-12T05:10:20.7253974Z ##[error]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}

2020-05-12T05:10:20.7254355Z ##[debug]Processed: ##vso[task.issue type=error;]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}%0D%0A
2020-05-12T05:10:20.7269301Z ##[debug]Processed: ##vso[task.complete result=Failed;]Script failed with error: ERROR: Get Token request returned http error: 401 and server response: {"error":"invalid_client","error_description":"AADSTS7000215: Invalid client secret is provided.\r\nTrace ID: 5e8b3b34-282e-4590-8e0e-c4332c89c400\r\nCorrelation ID: 6845991a-924b-4c0e-8024-e4476913ea48\r\nTimestamp: 2020-05-12 05:17:16Z","error_codes":[7000215],"timestamp":"2020-05-12 05:17:16Z","trace_id":"5e8b3b34-282e-4590-8e0e-c4332c89c400","correlation_id":"6845991a-924b-4c0e-8024-e4476913ea48","error_uri":"https://login.microsoftonline.com/error?code=7000215"}%0D%0A
2020-05-12T05:10:20.7290155Z ##[section]Finishing: Scale upDocument DB collections
