2020-05-12T05:10:20.7438371Z ##[debug]Evaluating condition for step: 'Checkout'
2020-05-12T05:10:20.7439115Z ##[debug]Evaluating: AlwaysNode()
2020-05-12T05:10:20.7439236Z ##[debug]Evaluating AlwaysNode:
2020-05-12T05:10:20.7440259Z ##[debug]=> True
2020-05-12T05:10:20.7440616Z ##[debug]Result: True
2020-05-12T05:10:20.7440837Z ##[section]Starting: Checkout
2020-05-12T05:10:20.7521326Z ==============================================================================
2020-05-12T05:10:20.7521434Z Task         : Get sources
2020-05-12T05:10:20.7521508Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-05-12T05:10:20.7521580Z Version      : 1.0.0
2020-05-12T05:10:20.7521625Z Author       : Microsoft
2020-05-12T05:10:20.7521693Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-05-12T05:10:20.7521764Z ==============================================================================
2020-05-12T05:10:21.1616019Z Cleaning any cached credential from repository: Microservices (Git)
2020-05-12T05:10:21.1621189Z ##[debug]Repository url=https://eyedee.visualstudio.com/Community2016/_git/Microservices
2020-05-12T05:10:21.1621364Z ##[debug]targetPath=C:\agent\_work\72\s
2020-05-12T05:10:21.1678847Z ##[section]Finishing: Checkout
